refreshToken: get-from-UCloud-Team
envoy:
  executable: "/usr/bin/envoy"
  funceWrapper: false
  directory: "/home/ucloud/config-dev/run/envoy"
  downstreamTls: true
network: 
  listenAddress: "0.0.0.0"
  listenPort: 8889
  
